LI R0 0X0000
LI R6 0x0080
SLL R6 R6 0x0000

LOOP:
LI R4 0x0050
SLL R4 R4 0x0000
LI R5 0x0060
SLL R5 R5 0x0000
ADDU R0 R5 R5
LI R3 0X0000
LI R1 0X0003
SLL R1 R1 0X0000
ADDIU R1 0X0010

LW R4 R2 0X0000
BEQZ R2 0X0003
NOP
LW R5 R2 0X0000
ADDU R2 R3 R3
ADDIU R1 0X00FF
ADDIU R4 0X0001
ADDIU R5 0X000A
BNEZ R1 0X00F7
NOP

SW R6 R3 0X0000
ADDIU R6 0X0001
ADDIU R0 0X0001
LI R2 0X000A
CMP R0 R2
BTEQZ RES
NOP
B LOOP
NOP

RES:
LI R0 0X0000
LI R6 0x0080
SLL R6 R6 0x0000
LI R3 0X0000

LOOP2:
LW R6 R2 0X0000
;比较大小:
SUBU R2 R3 R1
SRA R1 R1 0X0000
SRA R1 R1 0X0007
BNEZ R1 0X0003
NOP
MOVE R3 R2
MOVE R4 R0

ADDIU R6 0X0001
ADDIU R0 0X0001
LI R2 0X000A
CMP R0 R2
BTEQZ OUT
NOP
B LOOP2
NOP

OUT:
MFPC R7 
ADDIU R7 0x0003  
NOP
B TESTW 	
LI R6 0x00BF 
SLL R6 R6 0x0000 
ADDIU3 R4 R0 0X0030
LI R0 0x004F
SW R6 R0 0x0000
NOP

TESTW:	
NOP	 		
LI R6 0x00BF 
SLL R6 R6 0x0000 
ADDIU R6 0x0001 
LW R6 R0 0x0000 
LI R6 0x0001 
AND R0 R6 
BEQZ R0 TESTW
NOP		
JR R7
NOP
