LI R0 0X0000
LI R6 0x0080
SLL R6 R6 0x0000
LOOP:
LI R4 0x0050
SLL R4 R4 0x0000
LI R5 0x0060
SLL R5 R5 0x0000
ADDU R0 R5 R5
LI R3 0X0000
LI R7 0X0000
LI R1 0X0003
SLL R1 R1 0X0000
ADDIU R1 0X0011

LW R4 R2 0X0000
BEQZ R2 0X000A
NOP
LW R5 R2 0X0000
ADDU R2 R3 R3
LI R2 0X0080
SLL R2 R2 0X0000
AND R2 R3
BEQZ R2 0X0003
NOP
ADDIU R7 0X0001
ADDU R2 R3 R3

ADDIU R1 0X00FF
ADDIU R4 0X0001
ADDIU R5 0X000A
BNEZ R1 0X00F0
NOP

SW R6 R3 0X0000
SW R6 R7 0X0001
ADDIU R6 0X0002
ADDIU R0 0X0001
LI R2 0X000A
CMP R0 R2
BTEQZ RES
NOP
B LOOP;11位地址
NOP

RES:
LI R0 0X0000
LI R6 0x0080
SLL R6 R6 0x0000
LI R3 0X0000
LI R7 0X0000

LOOP2:
LW R6 R2 0X0000
LW R6 R5 0X0001
CMP R5 R7
BTEQZ 0X0008
NOP
SUBU R5 R7 R1
SRA R1 R1 0X0000
SRA R1 R1 0X0007
BNEZ R1 0X000A
NOP
B 0X0006
NOP
;比较大小:
SUBU R2 R3 R1
SRA R1 R1 0X0000
SRA R1 R1 0X0007
BNEZ R1 0X0004
NOP
MOVE R3 R2
MOVE R7 R5
MOVE R4 R0

ADDIU R6 0X0002
ADDIU R0 0X0001
LI R2 0X000A
CMP R0 R2
BTEQZ 0X0003
NOP
B LOOP2;11位地址
NOP

MFPC R7 
ADDIU R7 0x0003  
NOP
B TESTW 	
LI R6 0x00BF 
SLL R6 R6 0x0000 
ADDIU R4 0x0030
SW R6 R4 0x0000
NOP

TESTW:	
NOP
LI R6 0x00BF 
SLL R6 R6 0x0000 
ADDIU R6 0x0001 
LW R6 R0 0x0000 
LI R6 0x0001 
AND R0 R6 
BEQZ R0 TESTW
NOP
JR R7
NOP
