LI R5 0X0090
SLL R5 R5 0X0000
LI R1 0X0005
SW R5 R1 0X0000
NOP
LW R5 R2 0X0000
ADDU R2 R3 R3
SW R5 R2 0X0001
SW R5 R3 0X0002
NOP
NOP
B 0X07FF
NOP

LI R5 A0
LI R3 0
SLL R5 R5 0
LI R1 0004
SW R5 R1 0
NOP
LW R5 R2 0
ADDU R2 R3 R3
SW R5 R2 1
SW R5 R3 2
NOP
NOP
B 0X07FF
NOP



LI R5 BF
SLL R5 R5 0
LI R3 3
SLL R3 R3 0
ADDIU R3 10
LI R4 0
LI R2 FC
SLL R2 R2 0
LW R2 R1 0
B B
ADDIU R1 18
SW R5 R1 0
CMP R4 R3
ADDIU R2 1
ADDIU R4 1
BTEQZ 2
NOP
B 7F6
NOP
JR R7
NOP
NOP
LI R6 BF 
SLL R6 R6 0 
ADDIU R6 1 
LW R6 R0 0 
LI R6 1 
AND R0 R6 
BEQZ R0 F8
NOP
B 7EB
NOP